{
  "name": "runiq",
  "version": "1.1.0",
  "description": "A markdown-friendly diagram DSL with JSON twin that compiles to standards-compliant SVG",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "build:packages": "pnpm -r --workspace-concurrency=1 --filter ./packages/* run build",
    "dev": "pnpm --filter runiq-editor dev",
    "dev:editor": "pnpm --filter runiq-editor dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "pnpm build && pnpm -r test",
    "test:coverage": "pnpm build && pnpm -r test -- --coverage",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "typecheck": "pnpm build && pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "size": "size-limit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "example": "cd packages/cli && node dist/cli.js render ../../examples/auth-flow.runiq -o ../../examples/auth-flow.svg",
    "generate-svgs": "node scripts/generate-example-svgs.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "prettier": "^3.2.5",
    "size-limit": "^11.0.1",
    "tsup": "^8.0.2",
    "typescript-eslint": "^8.46.0",
    "typescript": "^5.3.3",
    "vitepress": "^1.6.4",
    "vitest": "^1.2.2"
  },
  "keywords": [
    "diagram",
    "dsl",
    "svg",
    "elk",
    "icons",
    "fontawesome",
    "typescript"
  ],
  "author": "Runiq Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quipolabs/runiq.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=20.13.0 <21 || >=22.12.0"
  }
}
